<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="5" loc="(130,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1600,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1650,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1650,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1700,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1770,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1770,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1820,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(30,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(104,204)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(127,220)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1630,545)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1680,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1680,525)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1685,605)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1735,130)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1735,205)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1750,545)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1800,145)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(23,228)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(61,227)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp loc="(1120,280)" name="FourBitCounter"/>
    <comp loc="(1130,560)" name="FourBitASyncRegister"/>
    <comp loc="(1520,280)" name="FourBitCounter"/>
    <comp loc="(1520,560)" name="FourBitASyncRegister"/>
    <comp loc="(360,280)" name="ToggleFourBitCounter"/>
    <comp loc="(360,560)" name="FourBitASyncRegister"/>
    <comp loc="(720,280)" name="ThreeBitCounterModulo6"/>
    <comp loc="(720,560)" name="ThreeBitASyncRegister"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(100,510)" to="(380,510)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(110,520)" to="(110,620)"/>
    <wire from="(110,520)" to="(370,520)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(1120,280)" to="(1300,280)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,320)" to="(1270,320)"/>
    <wire from="(1120,340)" to="(1280,340)"/>
    <wire from="(1120,360)" to="(1170,360)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1130,260)" to="(1130,300)"/>
    <wire from="(1130,260)" to="(1700,260)"/>
    <wire from="(1130,640)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1650,740)"/>
    <wire from="(1140,420)" to="(1140,540)"/>
    <wire from="(1150,400)" to="(1150,530)"/>
    <wire from="(1160,380)" to="(1160,520)"/>
    <wire from="(1170,360)" to="(1170,510)"/>
    <wire from="(1250,510)" to="(1250,560)"/>
    <wire from="(1250,510)" to="(1570,510)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(1260,520)" to="(1260,580)"/>
    <wire from="(1260,520)" to="(1560,520)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(1270,530)" to="(1270,600)"/>
    <wire from="(1270,530)" to="(1550,530)"/>
    <wire from="(1270,600)" to="(1300,600)"/>
    <wire from="(1280,320)" to="(1280,340)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(1280,540)" to="(1280,620)"/>
    <wire from="(1280,540)" to="(1540,540)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <wire from="(1290,340)" to="(1290,480)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1290,640)" to="(1290,710)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,710)" to="(490,710)"/>
    <wire from="(1300,360)" to="(1300,500)"/>
    <wire from="(1300,660)" to="(1300,700)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(140,480)" to="(500,480)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(140,700)" to="(500,700)"/>
    <wire from="(1520,300)" to="(1650,300)"/>
    <wire from="(1520,360)" to="(1570,360)"/>
    <wire from="(1520,380)" to="(1560,380)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(1520,420)" to="(1540,420)"/>
    <wire from="(1520,640)" to="(1520,750)"/>
    <wire from="(1520,750)" to="(1600,750)"/>
    <wire from="(1540,420)" to="(1540,540)"/>
    <wire from="(1550,400)" to="(1550,530)"/>
    <wire from="(1560,380)" to="(1560,520)"/>
    <wire from="(1570,360)" to="(1570,510)"/>
    <wire from="(1600,620)" to="(1600,750)"/>
    <wire from="(1650,220)" to="(1650,300)"/>
    <wire from="(1650,620)" to="(1650,740)"/>
    <wire from="(1700,220)" to="(1700,260)"/>
    <wire from="(1720,620)" to="(1720,730)"/>
    <wire from="(1770,220)" to="(1770,250)"/>
    <wire from="(1770,620)" to="(1770,720)"/>
    <wire from="(1820,220)" to="(1820,240)"/>
    <wire from="(30,250)" to="(30,280)"/>
    <wire from="(30,280)" to="(140,280)"/>
    <wire from="(30,280)" to="(30,710)"/>
    <wire from="(30,710)" to="(130,710)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(360,720)" to="(1770,720)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(460,240)" to="(1820,240)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,320)" to="(460,500)"/>
    <wire from="(460,500)" to="(900,500)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(470,510)" to="(760,510)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(480,520)" to="(750,520)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(490,530)" to="(740,530)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(490,710)" to="(900,710)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(500,480)" to="(890,480)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(500,700)" to="(910,700)"/>
    <wire from="(60,250)" to="(60,700)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(720,280)" to="(900,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,620)" to="(720,730)"/>
    <wire from="(720,730)" to="(1720,730)"/>
    <wire from="(730,250)" to="(1770,250)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(740,400)" to="(740,530)"/>
    <wire from="(750,380)" to="(750,520)"/>
    <wire from="(760,360)" to="(760,510)"/>
    <wire from="(80,490)" to="(400,490)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(870,510)" to="(1170,510)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,520)" to="(1160,520)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(890,340)" to="(890,480)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,480)" to="(1290,480)"/>
    <wire from="(890,530)" to="(1150,530)"/>
    <wire from="(890,530)" to="(890,600)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(90,500)" to="(390,500)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(900,360)" to="(900,500)"/>
    <wire from="(900,500)" to="(1300,500)"/>
    <wire from="(900,540)" to="(1140,540)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,640)" to="(900,710)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(900,710)" to="(1290,710)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(910,700)" to="(1300,700)"/>
  </circuit>
  <circuit name="FourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementOne"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementTwo"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StopCountImmediate"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKEight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitFour"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(625,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(885,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(500,440)" to="(1060,440)"/>
    <wire from="(500,440)" to="(500,580)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,300)" to="(560,500)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,80)" to="(860,80)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(670,450)" to="(1060,450)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,130)" to="(700,300)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(810,460)" to="(1060,460)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,300)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,300)" to="(950,470)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,470)" to="(950,580)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(970,140)" to="(990,140)"/>
  </circuit>
  <circuit name="ToggleFourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ToggleFourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="56"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,180" x="50" y="70"/>
      <circ-port dir="in" pin="140,210" x="50" y="80"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="220,420" x="270" y="150"/>
      <circ-port dir="out" pin="440,550" x="270" y="100"/>
      <circ-port dir="out" pin="500,470" x="270" y="80"/>
      <circ-port dir="out" pin="610,550" x="270" y="110"/>
      <circ-port dir="out" pin="750,550" x="270" y="120"/>
      <circ-port dir="out" pin="780,480" x="270" y="90"/>
      <circ-port dir="out" pin="890,550" x="270" y="130"/>
      <circ-port dir="out" pin="920,160" x="270" y="60"/>
      <circ-port dir="out" pin="970,410" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="StopCountImmediateOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKEight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitFour"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(565,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(825,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(230,80)" to="(890,80)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,450)" to="(950,450)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(500,90)" to="(800,90)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(610,460)" to="(950,460)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(850,380)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(750,470)" to="(950,470)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,310)" to="(780,480)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,310)" to="(890,480)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(900,160)" to="(900,380)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(970,410)" to="(970,440)"/>
  </circuit>
  <circuit name="ThreeBitCounterModulo6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitCounterModulo6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementOne"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementTwo"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JkThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 02"/>
    </comp>
    <comp lib="6" loc="(715,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(440,450)" to="(860,450)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(600,460)" to="(860,460)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,330)" to="(650,500)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,330)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,590)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(880,430)" to="(880,440)"/>
  </circuit>
  <circuit name="FourBitASyncRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitASyncRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitOne"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitTwo"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitThree"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitFour"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitFourOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitThreeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitTwoOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitOneOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(580,160)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,590)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(720,310)" to="(740,310)"/>
  </circuit>
  <circuit name="ThreeBitASyncRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitASyncRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitOne"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitTwo"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitThree"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitThreeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitTwoOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitOneOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,560)" to="(410,730)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,540)" to="(480,730)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(720,310)" to="(760,310)"/>
  </circuit>
</project>
