<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Button"/>
    <comp lib="5" loc="(50,50)" name="Button"/>
    <comp lib="6" loc="(1160,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1215,105)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1225,20)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1280,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(265,95)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 01"/>
    </comp>
    <comp lib="6" loc="(310,435)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND gate added to stop count immediately"/>
    </comp>
    <comp lib="6" loc="(330,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND gate to stop count immediately"/>
    </comp>
    <comp lib="6" loc="(345,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 02"/>
    </comp>
    <comp lib="6" loc="(35,85)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(40,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(45,125)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(522,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(775,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <comp lib="6" loc="(775,640)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <comp lib="6" loc="(80,20)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <wire from="(1200,870)" to="(1230,870)"/>
    <wire from="(1250,120)" to="(1250,830)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(1300,120)" to="(1300,400)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,60)" to="(840,60)"/>
    <wire from="(190,420)" to="(190,800)"/>
    <wire from="(190,800)" to="(430,800)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,510)" to="(730,510)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(390,410)" to="(1280,410)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(410,560)" to="(410,690)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(430,730)" to="(430,800)"/>
    <wire from="(430,800)" to="(590,800)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,270)" to="(450,480)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(450,70)" to="(750,70)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(460,780)" to="(620,780)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,600)" to="(480,630)"/>
    <wire from="(480,630)" to="(640,630)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(500,690)" to="(500,840)"/>
    <wire from="(500,840)" to="(1230,840)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(510,650)" to="(670,650)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(550,530)" to="(750,530)"/>
    <wire from="(550,560)" to="(550,690)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(560,270)" to="(560,420)"/>
    <wire from="(560,420)" to="(1280,420)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,270)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(590,800)" to="(760,800)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(620,780)" to="(790,780)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,600)" to="(640,630)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(660,690)" to="(660,850)"/>
    <wire from="(660,850)" to="(1230,850)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,650)" to="(830,650)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(700,270)" to="(700,430)"/>
    <wire from="(700,430)" to="(1280,430)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,560)" to="(710,690)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,270)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,270)" to="(730,510)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(790,740)" to="(790,780)"/>
    <wire from="(790,780)" to="(870,780)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,690)" to="(830,860)"/>
    <wire from="(830,860)" to="(1230,860)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(840,270)" to="(840,440)"/>
    <wire from="(840,440)" to="(1280,440)"/>
    <wire from="(840,60)" to="(840,130)"/>
    <wire from="(850,130)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,580)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,780)"/>
    <wire from="(90,120)" to="(100,120)"/>
  </circuit>
  <circuit name="stage1sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
</project>
