<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="0" loc="(80,110)" name="Constant"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,90)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1560,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(40,40)" name="Button"/>
    <comp lib="5" loc="(40,90)" name="Button"/>
    <comp lib="5" loc="(930,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1015,95)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1021,26)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1080,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(146,30)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(1475,20)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1480,90)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1540,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(25,75)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(255,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 01"/>
    </comp>
    <comp lib="6" loc="(30,25)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(320,65)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND gate to stop count immediately"/>
    </comp>
    <comp lib="6" loc="(35,115)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(765,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <comp lib="6" loc="(904,262)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(960,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(1100,110)" to="(1100,340)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(830,50)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(30,140)" to="(30,150)"/>
    <wire from="(30,150)" to="(90,150)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(380,350)" to="(980,350)"/>
    <wire from="(40,180)" to="(230,180)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(440,60)" to="(740,60)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,340)" to="(600,340)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(550,360)" to="(980,360)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(680,210)" to="(810,210)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(690,370)" to="(980,370)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(830,240)" to="(830,380)"/>
    <wire from="(830,380)" to="(980,380)"/>
    <wire from="(830,50)" to="(830,140)"/>
  </circuit>
</project>
