<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="0" loc="(1540,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,650)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1470,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1640,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="Button"/>
    <comp lib="5" loc="(60,60)" name="Button"/>
    <comp lib="6" loc="(1455,30)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1500,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1555,115)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1620,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(275,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 01"/>
    </comp>
    <comp lib="6" loc="(320,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND gate added to stop count immediately"/>
    </comp>
    <comp lib="6" loc="(340,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND gate to stop count immediately"/>
    </comp>
    <comp lib="6" loc="(355,545)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 02"/>
    </comp>
    <comp lib="6" loc="(45,95)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(50,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(530,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(55,135)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(785,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <comp lib="6" loc="(785,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <comp lib="6" loc="(90,30)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp loc="(1130,910)" name="FourBitCounter"/>
    <comp loc="(1460,910)" name="FourBitCounter"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1130,910)" to="(1240,910)"/>
    <wire from="(1130,930)" to="(1180,930)"/>
    <wire from="(1130,950)" to="(1190,950)"/>
    <wire from="(1130,970)" to="(1180,970)"/>
    <wire from="(1180,840)" to="(1180,930)"/>
    <wire from="(1180,840)" to="(1520,840)"/>
    <wire from="(1180,960)" to="(1180,970)"/>
    <wire from="(1180,960)" to="(1210,960)"/>
    <wire from="(1190,930)" to="(1190,950)"/>
    <wire from="(1190,930)" to="(1240,930)"/>
    <wire from="(1190,970)" to="(1190,1030)"/>
    <wire from="(1190,970)" to="(1240,970)"/>
    <wire from="(1210,950)" to="(1210,960)"/>
    <wire from="(1210,950)" to="(1240,950)"/>
    <wire from="(1210,990)" to="(1210,1040)"/>
    <wire from="(1210,990)" to="(1240,990)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(1460,930)" to="(1470,930)"/>
    <wire from="(1470,130)" to="(1470,930)"/>
    <wire from="(150,1040)" to="(910,1040)"/>
    <wire from="(150,200)" to="(150,1040)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(1520,130)" to="(1520,840)"/>
    <wire from="(1540,880)" to="(1570,880)"/>
    <wire from="(1590,130)" to="(1590,840)"/>
    <wire from="(160,1030)" to="(890,1030)"/>
    <wire from="(160,350)" to="(160,1030)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(1640,130)" to="(1640,410)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(190,70)" to="(850,70)"/>
    <wire from="(200,430)" to="(200,810)"/>
    <wire from="(200,810)" to="(440,810)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(300,490)" to="(460,490)"/>
    <wire from="(300,520)" to="(740,520)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,640)" to="(490,640)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(400,420)" to="(1620,420)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(420,570)" to="(420,700)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(440,810)" to="(600,810)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,280)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,280)" to="(460,490)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(460,80)" to="(760,80)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,380)" to="(620,380)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,750)" to="(470,790)"/>
    <wire from="(470,790)" to="(630,790)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,350)" to="(650,350)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(510,700)" to="(510,850)"/>
    <wire from="(510,850)" to="(1570,850)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(560,540)" to="(760,540)"/>
    <wire from="(560,570)" to="(560,700)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,700)" to="(560,950)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(560,950)" to="(910,950)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(570,430)" to="(1620,430)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,740)" to="(600,810)"/>
    <wire from="(600,810)" to="(770,810)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,380)" to="(780,380)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(630,790)" to="(800,790)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(670,700)" to="(670,860)"/>
    <wire from="(670,860)" to="(1570,860)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,660)" to="(840,660)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(710,280)" to="(710,440)"/>
    <wire from="(710,440)" to="(1620,440)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(720,570)" to="(720,700)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,700)" to="(720,930)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(720,930)" to="(910,930)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(740,130)" to="(740,280)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,280)" to="(740,520)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(770,740)" to="(770,810)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(800,790)" to="(880,790)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(840,700)" to="(840,870)"/>
    <wire from="(840,870)" to="(1570,870)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,280)" to="(850,450)"/>
    <wire from="(850,450)" to="(1620,450)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(860,140)" to="(860,350)"/>
    <wire from="(860,350)" to="(860,590)"/>
    <wire from="(860,590)" to="(860,600)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(880,590)" to="(880,780)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(880,780)" to="(910,780)"/>
    <wire from="(890,1030)" to="(1190,1030)"/>
    <wire from="(890,970)" to="(890,1030)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(910,1040)" to="(1210,1040)"/>
    <wire from="(910,780)" to="(910,910)"/>
    <wire from="(910,990)" to="(910,1040)"/>
  </circuit>
  <circuit name="FourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementOne"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementTwo"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StopCountImmediate"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Two"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Eight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(780,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(645,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(905,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(1010,140)" to="(1010,350)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1100,360)" to="(1100,420)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,290)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,430)" to="(1080,430)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(580,120)" to="(580,290)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,290)" to="(580,490)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(580,70)" to="(880,70)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(680,220)" to="(820,220)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(690,440)" to="(1080,440)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(720,120)" to="(720,290)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,350)" to="(930,350)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(820,220)" to="(950,220)"/>
    <wire from="(830,290)" to="(830,450)"/>
    <wire from="(830,450)" to="(1080,450)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(860,120)" to="(860,290)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(860,290)" to="(860,490)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(880,70)" to="(880,80)"/>
    <wire from="(900,330)" to="(900,390)"/>
    <wire from="(930,100)" to="(930,150)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,100)" to="(970,140)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(970,290)" to="(970,460)"/>
    <wire from="(970,460)" to="(1080,460)"/>
  </circuit>
</project>
