<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,600)" name="Clock"/>
    <comp lib="1" loc="(150,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1700,250)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1700,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1720,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1770,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1770,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1820,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1840,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1940,230)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2030,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2100,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2150,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2240,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2290,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2360,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2530,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2580,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2650,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2700,520)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2790,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2840,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2910,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2960,520)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1615,160)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(1705,180)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1710,230)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(1710,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(1750,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1800,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1800,425)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1805,505)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1855,140)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(1855,215)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1870,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(1920,155)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2010,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2060,425)" name="Text">
      <a name="text" val="Split Time 2"/>
    </comp>
    <comp lib="6" loc="(2065,505)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2130,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2270,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2320,425)" name="Text">
      <a name="text" val="Split Time 3"/>
    </comp>
    <comp lib="6" loc="(2325,505)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2390,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2560,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2605,425)" name="Text">
      <a name="text" val="Split Time 4"/>
    </comp>
    <comp lib="6" loc="(2615,505)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2680,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(2820,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(2875,415)" name="Text">
      <a name="text" val="Split Time 5"/>
    </comp>
    <comp lib="6" loc="(2875,505)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(2940,445)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(1030,1090)" name="FourBitASyncRegister"/>
    <comp loc="(1110,880)" name="ThreeBitASyncRegister"/>
    <comp loc="(1240,400)" name="FourBitCounter"/>
    <comp loc="(1250,680)" name="FourBitASyncRegister"/>
    <comp loc="(1300,1310)" name="FourBitASyncRegister"/>
    <comp loc="(1390,1090)" name="ThreeBitASyncRegister"/>
    <comp loc="(1520,880)" name="FourBitASyncRegister"/>
    <comp loc="(1580,1520)" name="FourBitASyncRegister"/>
    <comp loc="(1640,400)" name="FourBitCounter"/>
    <comp loc="(1640,680)" name="FourBitASyncRegister"/>
    <comp loc="(1660,1310)" name="ThreeBitASyncRegister"/>
    <comp loc="(1800,1090)" name="FourBitASyncRegister"/>
    <comp loc="(1910,890)" name="FourBitASyncRegister"/>
    <comp loc="(1940,1520)" name="ThreeBitASyncRegister"/>
    <comp loc="(2070,1310)" name="FourBitASyncRegister"/>
    <comp loc="(2190,1100)" name="FourBitASyncRegister"/>
    <comp loc="(2350,1520)" name="FourBitASyncRegister"/>
    <comp loc="(2460,1320)" name="FourBitASyncRegister"/>
    <comp loc="(2740,1530)" name="FourBitASyncRegister"/>
    <comp loc="(480,400)" name="ToggleFourBitCounter"/>
    <comp loc="(480,680)" name="FourBitASyncRegister"/>
    <comp loc="(750,880)" name="FourBitASyncRegister"/>
    <comp loc="(840,400)" name="ThreeBitCounterModulo6"/>
    <comp loc="(840,680)" name="ThreeBitASyncRegister"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,640)" to="(1000,700)"/>
    <wire from="(1000,640)" to="(1280,640)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1010,460)" to="(1010,600)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1010,600)" to="(1410,600)"/>
    <wire from="(1010,650)" to="(1010,720)"/>
    <wire from="(1010,650)" to="(1270,650)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1020,480)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1420,620)"/>
    <wire from="(1020,660)" to="(1020,740)"/>
    <wire from="(1020,660)" to="(1260,660)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1020,760)" to="(1020,830)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1020,830)" to="(1410,830)"/>
    <wire from="(1030,1090)" to="(1070,1090)"/>
    <wire from="(1030,1110)" to="(1060,1110)"/>
    <wire from="(1030,1130)" to="(1050,1130)"/>
    <wire from="(1030,1150)" to="(1040,1150)"/>
    <wire from="(1030,1170)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(2410,1260)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1420,820)"/>
    <wire from="(1040,1150)" to="(1040,1310)"/>
    <wire from="(1040,1310)" to="(1080,1310)"/>
    <wire from="(1050,1130)" to="(1050,1330)"/>
    <wire from="(1050,1330)" to="(1080,1330)"/>
    <wire from="(1060,1110)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1080,1350)"/>
    <wire from="(1070,1090)" to="(1070,1370)"/>
    <wire from="(1070,1370)" to="(1080,1370)"/>
    <wire from="(1070,1390)" to="(1070,1470)"/>
    <wire from="(1070,1390)" to="(1080,1390)"/>
    <wire from="(1070,1470)" to="(1430,1470)"/>
    <wire from="(1080,1410)" to="(1080,1460)"/>
    <wire from="(1080,1460)" to="(1440,1460)"/>
    <wire from="(1110,1060)" to="(2100,1060)"/>
    <wire from="(1110,880)" to="(1140,880)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,920)" to="(1120,920)"/>
    <wire from="(1110,940)" to="(1110,1060)"/>
    <wire from="(1120,1090)" to="(1170,1090)"/>
    <wire from="(1120,920)" to="(1120,1090)"/>
    <wire from="(1130,1110)" to="(1170,1110)"/>
    <wire from="(1130,900)" to="(1130,1110)"/>
    <wire from="(1140,1130)" to="(1170,1130)"/>
    <wire from="(1140,880)" to="(1140,1130)"/>
    <wire from="(1160,1150)" to="(1160,1250)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1250)" to="(1570,1250)"/>
    <wire from="(1170,1170)" to="(1170,1240)"/>
    <wire from="(1170,1240)" to="(1580,1240)"/>
    <wire from="(120,1040)" to="(120,1250)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(120,1250)" to="(120,1470)"/>
    <wire from="(120,1250)" to="(800,1250)"/>
    <wire from="(120,1470)" to="(1070,1470)"/>
    <wire from="(120,1470)" to="(120,1680)"/>
    <wire from="(120,1680)" to="(1350,1680)"/>
    <wire from="(120,200)" to="(120,400)"/>
    <wire from="(120,200)" to="(1700,200)"/>
    <wire from="(120,400)" to="(120,830)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(120,830)" to="(120,1040)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(1240,400)" to="(1420,400)"/>
    <wire from="(1240,420)" to="(1250,420)"/>
    <wire from="(1240,440)" to="(1390,440)"/>
    <wire from="(1240,460)" to="(1400,460)"/>
    <wire from="(1240,480)" to="(1290,480)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1250,380)" to="(1250,420)"/>
    <wire from="(1250,380)" to="(1820,380)"/>
    <wire from="(1250,680)" to="(1290,680)"/>
    <wire from="(1250,700)" to="(1280,700)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1250,760)" to="(1250,860)"/>
    <wire from="(1250,860)" to="(1770,860)"/>
    <wire from="(1260,540)" to="(1260,660)"/>
    <wire from="(1260,740)" to="(1260,880)"/>
    <wire from="(1260,880)" to="(1300,880)"/>
    <wire from="(1270,520)" to="(1270,650)"/>
    <wire from="(1270,720)" to="(1270,900)"/>
    <wire from="(1270,900)" to="(1300,900)"/>
    <wire from="(1280,500)" to="(1280,640)"/>
    <wire from="(1280,700)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1300,920)"/>
    <wire from="(1290,1040)" to="(1680,1040)"/>
    <wire from="(1290,480)" to="(1290,630)"/>
    <wire from="(1290,680)" to="(1290,940)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1290,960)" to="(1290,1040)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(130,300)" to="(130,490)"/>
    <wire from="(130,300)" to="(1700,300)"/>
    <wire from="(1300,1030)" to="(1690,1030)"/>
    <wire from="(1300,1310)" to="(1340,1310)"/>
    <wire from="(1300,1330)" to="(1330,1330)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1300,1370)" to="(1310,1370)"/>
    <wire from="(1300,1390)" to="(1300,1480)"/>
    <wire from="(1300,1480)" to="(2700,1480)"/>
    <wire from="(1300,980)" to="(1300,1030)"/>
    <wire from="(1310,1370)" to="(1310,1520)"/>
    <wire from="(1310,1520)" to="(1360,1520)"/>
    <wire from="(1320,1350)" to="(1320,1540)"/>
    <wire from="(1320,1540)" to="(1360,1540)"/>
    <wire from="(1330,1330)" to="(1330,1560)"/>
    <wire from="(1330,1560)" to="(1360,1560)"/>
    <wire from="(1340,1310)" to="(1340,1580)"/>
    <wire from="(1340,1580)" to="(1360,1580)"/>
    <wire from="(1350,1600)" to="(1350,1680)"/>
    <wire from="(1350,1600)" to="(1360,1600)"/>
    <wire from="(1350,1680)" to="(1710,1680)"/>
    <wire from="(1360,1620)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1720,1670)"/>
    <wire from="(1370,630)" to="(1370,680)"/>
    <wire from="(1370,630)" to="(1690,630)"/>
    <wire from="(1370,680)" to="(1420,680)"/>
    <wire from="(1380,640)" to="(1380,700)"/>
    <wire from="(1380,640)" to="(1680,640)"/>
    <wire from="(1380,700)" to="(1420,700)"/>
    <wire from="(1390,1090)" to="(1420,1090)"/>
    <wire from="(1390,1110)" to="(1410,1110)"/>
    <wire from="(1390,1130)" to="(1400,1130)"/>
    <wire from="(1390,1150)" to="(1390,1270)"/>
    <wire from="(1390,1270)" to="(2360,1270)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(1390,420)" to="(1420,420)"/>
    <wire from="(1390,650)" to="(1390,720)"/>
    <wire from="(1390,650)" to="(1670,650)"/>
    <wire from="(1390,720)" to="(1420,720)"/>
    <wire from="(1400,1130)" to="(1400,1310)"/>
    <wire from="(1400,1310)" to="(1440,1310)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1400,660)" to="(1400,740)"/>
    <wire from="(1400,660)" to="(1660,660)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(1410,1110)" to="(1410,1330)"/>
    <wire from="(1410,1330)" to="(1440,1330)"/>
    <wire from="(1410,460)" to="(1410,600)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(1410,760)" to="(1410,830)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(1420,1090)" to="(1420,1350)"/>
    <wire from="(1420,1350)" to="(1440,1350)"/>
    <wire from="(1420,480)" to="(1420,620)"/>
    <wire from="(1420,780)" to="(1420,820)"/>
    <wire from="(1430,1370)" to="(1430,1470)"/>
    <wire from="(1430,1370)" to="(1440,1370)"/>
    <wire from="(1430,1470)" to="(1840,1470)"/>
    <wire from="(1440,1390)" to="(1440,1460)"/>
    <wire from="(1440,1460)" to="(1850,1460)"/>
    <wire from="(150,1030)" to="(150,1240)"/>
    <wire from="(150,1030)" to="(530,1030)"/>
    <wire from="(150,1240)" to="(150,1460)"/>
    <wire from="(150,1240)" to="(810,1240)"/>
    <wire from="(150,1460)" to="(1080,1460)"/>
    <wire from="(150,1460)" to="(150,1670)"/>
    <wire from="(150,1670)" to="(1360,1670)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(150,620)" to="(150,820)"/>
    <wire from="(150,820)" to="(150,1030)"/>
    <wire from="(150,820)" to="(260,820)"/>
    <wire from="(1520,1070)" to="(2030,1070)"/>
    <wire from="(1520,880)" to="(1560,880)"/>
    <wire from="(1520,900)" to="(1550,900)"/>
    <wire from="(1520,920)" to="(1540,920)"/>
    <wire from="(1520,940)" to="(1530,940)"/>
    <wire from="(1520,960)" to="(1520,1070)"/>
    <wire from="(1530,1090)" to="(1580,1090)"/>
    <wire from="(1530,940)" to="(1530,1090)"/>
    <wire from="(1540,1110)" to="(1580,1110)"/>
    <wire from="(1540,920)" to="(1540,1110)"/>
    <wire from="(1550,1130)" to="(1580,1130)"/>
    <wire from="(1550,900)" to="(1550,1130)"/>
    <wire from="(1560,1150)" to="(1580,1150)"/>
    <wire from="(1560,880)" to="(1560,1150)"/>
    <wire from="(1570,1170)" to="(1570,1250)"/>
    <wire from="(1570,1170)" to="(1580,1170)"/>
    <wire from="(1570,1250)" to="(1960,1250)"/>
    <wire from="(1580,1190)" to="(1580,1240)"/>
    <wire from="(1580,1240)" to="(1970,1240)"/>
    <wire from="(1580,1600)" to="(1580,1690)"/>
    <wire from="(1580,1690)" to="(2960,1690)"/>
    <wire from="(1640,420)" to="(1770,420)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(1640,500)" to="(1680,500)"/>
    <wire from="(1640,520)" to="(1670,520)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(1640,680)" to="(1680,680)"/>
    <wire from="(1640,700)" to="(1670,700)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(1640,740)" to="(1650,740)"/>
    <wire from="(1640,760)" to="(1640,870)"/>
    <wire from="(1640,870)" to="(1720,870)"/>
    <wire from="(1650,740)" to="(1650,890)"/>
    <wire from="(1650,890)" to="(1690,890)"/>
    <wire from="(1660,1310)" to="(1690,1310)"/>
    <wire from="(1660,1330)" to="(1680,1330)"/>
    <wire from="(1660,1350)" to="(1670,1350)"/>
    <wire from="(1660,1370)" to="(1660,1490)"/>
    <wire from="(1660,1490)" to="(2650,1490)"/>
    <wire from="(1660,540)" to="(1660,660)"/>
    <wire from="(1660,720)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1690,910)"/>
    <wire from="(1670,1350)" to="(1670,1520)"/>
    <wire from="(1670,1520)" to="(1720,1520)"/>
    <wire from="(1670,520)" to="(1670,650)"/>
    <wire from="(1670,700)" to="(1670,930)"/>
    <wire from="(1670,930)" to="(1690,930)"/>
    <wire from="(1680,1330)" to="(1680,1540)"/>
    <wire from="(1680,1540)" to="(1720,1540)"/>
    <wire from="(1680,500)" to="(1680,640)"/>
    <wire from="(1680,680)" to="(1680,950)"/>
    <wire from="(1680,950)" to="(1690,950)"/>
    <wire from="(1680,970)" to="(1680,1040)"/>
    <wire from="(1680,970)" to="(1690,970)"/>
    <wire from="(1690,1310)" to="(1690,1560)"/>
    <wire from="(1690,1560)" to="(1720,1560)"/>
    <wire from="(1690,480)" to="(1690,630)"/>
    <wire from="(1690,990)" to="(1690,1030)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(1710,1580)" to="(1710,1680)"/>
    <wire from="(1710,1580)" to="(1720,1580)"/>
    <wire from="(1710,1680)" to="(2120,1680)"/>
    <wire from="(1720,1600)" to="(1720,1670)"/>
    <wire from="(1720,1670)" to="(2130,1670)"/>
    <wire from="(1720,520)" to="(1720,870)"/>
    <wire from="(1770,230)" to="(1770,420)"/>
    <wire from="(1770,520)" to="(1770,860)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(1800,1090)" to="(1840,1090)"/>
    <wire from="(1800,1110)" to="(1830,1110)"/>
    <wire from="(1800,1130)" to="(1820,1130)"/>
    <wire from="(1800,1150)" to="(1810,1150)"/>
    <wire from="(1800,1170)" to="(1800,1280)"/>
    <wire from="(1800,1280)" to="(2290,1280)"/>
    <wire from="(1810,1150)" to="(1810,1310)"/>
    <wire from="(1810,1310)" to="(1850,1310)"/>
    <wire from="(1820,1130)" to="(1820,1330)"/>
    <wire from="(1820,1330)" to="(1850,1330)"/>
    <wire from="(1820,230)" to="(1820,380)"/>
    <wire from="(1830,1110)" to="(1830,1350)"/>
    <wire from="(1830,1350)" to="(1850,1350)"/>
    <wire from="(1840,1090)" to="(1840,1370)"/>
    <wire from="(1840,1370)" to="(1850,1370)"/>
    <wire from="(1840,1390)" to="(1840,1470)"/>
    <wire from="(1840,1390)" to="(1850,1390)"/>
    <wire from="(1840,1470)" to="(2230,1470)"/>
    <wire from="(1840,520)" to="(1840,850)"/>
    <wire from="(1850,1410)" to="(1850,1460)"/>
    <wire from="(1850,1460)" to="(2240,1460)"/>
    <wire from="(1890,230)" to="(1890,370)"/>
    <wire from="(1890,520)" to="(1890,840)"/>
    <wire from="(190,480)" to="(190,570)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(1910,890)" to="(1950,890)"/>
    <wire from="(1910,910)" to="(1940,910)"/>
    <wire from="(1910,930)" to="(1930,930)"/>
    <wire from="(1910,950)" to="(1920,950)"/>
    <wire from="(1910,970)" to="(1980,970)"/>
    <wire from="(1920,1100)" to="(1970,1100)"/>
    <wire from="(1920,950)" to="(1920,1100)"/>
    <wire from="(1930,1120)" to="(1970,1120)"/>
    <wire from="(1930,930)" to="(1930,1120)"/>
    <wire from="(1940,1140)" to="(1970,1140)"/>
    <wire from="(1940,1580)" to="(1940,1700)"/>
    <wire from="(1940,1700)" to="(2910,1700)"/>
    <wire from="(1940,230)" to="(1940,360)"/>
    <wire from="(1940,910)" to="(1940,1140)"/>
    <wire from="(1950,1160)" to="(1970,1160)"/>
    <wire from="(1950,890)" to="(1950,1160)"/>
    <wire from="(1960,1180)" to="(1960,1250)"/>
    <wire from="(1960,1180)" to="(1970,1180)"/>
    <wire from="(1970,1200)" to="(1970,1240)"/>
    <wire from="(1980,520)" to="(1980,970)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(200,610)" to="(520,610)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(2030,520)" to="(2030,1070)"/>
    <wire from="(2070,1310)" to="(2110,1310)"/>
    <wire from="(2070,1330)" to="(2100,1330)"/>
    <wire from="(2070,1350)" to="(2090,1350)"/>
    <wire from="(2070,1370)" to="(2080,1370)"/>
    <wire from="(2070,1390)" to="(2070,1500)"/>
    <wire from="(2070,1500)" to="(2580,1500)"/>
    <wire from="(2080,1370)" to="(2080,1520)"/>
    <wire from="(2080,1520)" to="(2130,1520)"/>
    <wire from="(2090,1350)" to="(2090,1540)"/>
    <wire from="(2090,1540)" to="(2130,1540)"/>
    <wire from="(210,620)" to="(210,700)"/>
    <wire from="(210,620)" to="(510,620)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(2100,1330)" to="(2100,1560)"/>
    <wire from="(2100,1560)" to="(2130,1560)"/>
    <wire from="(2100,520)" to="(2100,1060)"/>
    <wire from="(2110,1310)" to="(2110,1580)"/>
    <wire from="(2110,1580)" to="(2130,1580)"/>
    <wire from="(2120,1600)" to="(2120,1680)"/>
    <wire from="(2120,1600)" to="(2130,1600)"/>
    <wire from="(2120,1680)" to="(2510,1680)"/>
    <wire from="(2130,1620)" to="(2130,1670)"/>
    <wire from="(2130,1670)" to="(2520,1670)"/>
    <wire from="(2150,520)" to="(2150,1050)"/>
    <wire from="(2180,1120)" to="(2190,1120)"/>
    <wire from="(2190,1100)" to="(2230,1100)"/>
    <wire from="(2190,1120)" to="(2220,1120)"/>
    <wire from="(2190,1140)" to="(2210,1140)"/>
    <wire from="(2190,1160)" to="(2200,1160)"/>
    <wire from="(2190,1180)" to="(2240,1180)"/>
    <wire from="(220,630)" to="(220,720)"/>
    <wire from="(220,630)" to="(500,630)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(2200,1160)" to="(2200,1320)"/>
    <wire from="(2200,1320)" to="(2240,1320)"/>
    <wire from="(2210,1140)" to="(2210,1340)"/>
    <wire from="(2210,1340)" to="(2240,1340)"/>
    <wire from="(2220,1120)" to="(2220,1360)"/>
    <wire from="(2220,1360)" to="(2240,1360)"/>
    <wire from="(2230,1100)" to="(2230,1380)"/>
    <wire from="(2230,1380)" to="(2240,1380)"/>
    <wire from="(2230,1400)" to="(2230,1470)"/>
    <wire from="(2230,1400)" to="(2240,1400)"/>
    <wire from="(2240,1420)" to="(2240,1460)"/>
    <wire from="(2240,520)" to="(2240,1180)"/>
    <wire from="(2290,520)" to="(2290,1280)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(230,640)" to="(490,640)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(2350,1600)" to="(2350,1710)"/>
    <wire from="(2350,1710)" to="(2840,1710)"/>
    <wire from="(2360,520)" to="(2360,1270)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(2410,520)" to="(2410,1260)"/>
    <wire from="(2460,1320)" to="(2500,1320)"/>
    <wire from="(2460,1340)" to="(2490,1340)"/>
    <wire from="(2460,1360)" to="(2480,1360)"/>
    <wire from="(2460,1380)" to="(2470,1380)"/>
    <wire from="(2460,1400)" to="(2530,1400)"/>
    <wire from="(2470,1380)" to="(2470,1530)"/>
    <wire from="(2470,1530)" to="(2520,1530)"/>
    <wire from="(2480,1360)" to="(2480,1550)"/>
    <wire from="(2480,1550)" to="(2520,1550)"/>
    <wire from="(2490,1340)" to="(2490,1570)"/>
    <wire from="(2490,1570)" to="(2520,1570)"/>
    <wire from="(250,250)" to="(1700,250)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(250,830)" to="(610,830)"/>
    <wire from="(2500,1320)" to="(2500,1590)"/>
    <wire from="(2500,1590)" to="(2520,1590)"/>
    <wire from="(2510,1610)" to="(2510,1680)"/>
    <wire from="(2510,1610)" to="(2520,1610)"/>
    <wire from="(2520,1630)" to="(2520,1670)"/>
    <wire from="(2530,520)" to="(2530,1400)"/>
    <wire from="(2580,520)" to="(2580,1500)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(260,600)" to="(620,600)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,820)" to="(620,820)"/>
    <wire from="(2650,520)" to="(2650,1490)"/>
    <wire from="(2700,520)" to="(2700,1480)"/>
    <wire from="(2740,1610)" to="(2790,1610)"/>
    <wire from="(2790,520)" to="(2790,1610)"/>
    <wire from="(2840,520)" to="(2840,1710)"/>
    <wire from="(2910,520)" to="(2910,1700)"/>
    <wire from="(2960,520)" to="(2960,1690)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(480,480)" to="(600,480)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,760)" to="(480,840)"/>
    <wire from="(480,840)" to="(1890,840)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(490,740)" to="(490,880)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(500,720)" to="(500,900)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(510,520)" to="(510,620)"/>
    <wire from="(510,700)" to="(510,920)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(520,1040)" to="(880,1040)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(520,680)" to="(520,940)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(520,960)" to="(520,1040)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(530,1030)" to="(890,1030)"/>
    <wire from="(530,980)" to="(530,1030)"/>
    <wire from="(580,360)" to="(1940,360)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,440)" to="(580,620)"/>
    <wire from="(580,620)" to="(1020,620)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,630)" to="(590,680)"/>
    <wire from="(590,630)" to="(880,630)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(600,640)" to="(870,640)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(610,650)" to="(610,720)"/>
    <wire from="(610,650)" to="(860,650)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,830)" to="(1020,830)"/>
    <wire from="(620,460)" to="(620,600)"/>
    <wire from="(620,600)" to="(1010,600)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(620,820)" to="(1030,820)"/>
    <wire from="(750,1050)" to="(2150,1050)"/>
    <wire from="(750,880)" to="(790,880)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(750,960)" to="(750,1050)"/>
    <wire from="(760,1090)" to="(810,1090)"/>
    <wire from="(760,940)" to="(760,1090)"/>
    <wire from="(770,1110)" to="(810,1110)"/>
    <wire from="(770,920)" to="(770,1110)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(780,900)" to="(780,1130)"/>
    <wire from="(790,1150)" to="(810,1150)"/>
    <wire from="(790,880)" to="(790,1150)"/>
    <wire from="(800,1170)" to="(800,1250)"/>
    <wire from="(800,1170)" to="(810,1170)"/>
    <wire from="(800,1250)" to="(1160,1250)"/>
    <wire from="(810,1190)" to="(810,1240)"/>
    <wire from="(810,1240)" to="(1170,1240)"/>
    <wire from="(840,400)" to="(1020,400)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(840,460)" to="(1000,460)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,740)" to="(840,850)"/>
    <wire from="(840,850)" to="(1840,850)"/>
    <wire from="(850,370)" to="(1890,370)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(860,520)" to="(860,650)"/>
    <wire from="(860,720)" to="(860,880)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(870,500)" to="(870,640)"/>
    <wire from="(870,700)" to="(870,900)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(880,1040)" to="(1290,1040)"/>
    <wire from="(880,480)" to="(880,630)"/>
    <wire from="(880,680)" to="(880,920)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(880,940)" to="(880,1040)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(890,1030)" to="(1300,1030)"/>
    <wire from="(890,960)" to="(890,1030)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,630)" to="(1290,630)"/>
    <wire from="(990,630)" to="(990,680)"/>
    <wire from="(990,680)" to="(1030,680)"/>
  </circuit>
  <circuit name="FourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementOne"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementTwo"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StopCountImmediate"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKEight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitFour"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(625,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(885,220)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(1080,370)" to="(1080,430)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(320,400)" to="(420,400)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,300)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(480,110)" to="(570,110)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(500,440)" to="(1060,440)"/>
    <wire from="(500,440)" to="(500,580)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(560,300)" to="(560,500)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(560,80)" to="(860,80)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(750,200)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(670,300)" to="(670,450)"/>
    <wire from="(670,450)" to="(1060,450)"/>
    <wire from="(670,450)" to="(670,580)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,130)" to="(700,300)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(720,400)" to="(880,400)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(750,390)" to="(910,390)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(810,300)" to="(810,460)"/>
    <wire from="(810,460)" to="(1060,460)"/>
    <wire from="(810,460)" to="(810,580)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(840,130)" to="(840,300)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(840,300)" to="(840,500)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(910,110)" to="(910,160)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(950,300)" to="(950,470)"/>
    <wire from="(950,470)" to="(1060,470)"/>
    <wire from="(950,470)" to="(950,580)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(970,140)" to="(990,140)"/>
  </circuit>
  <circuit name="ToggleFourBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ToggleFourBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="56"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,180" x="50" y="70"/>
      <circ-port dir="in" pin="140,210" x="50" y="80"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="220,420" x="270" y="150"/>
      <circ-port dir="out" pin="440,550" x="270" y="100"/>
      <circ-port dir="out" pin="500,470" x="270" y="80"/>
      <circ-port dir="out" pin="610,550" x="270" y="110"/>
      <circ-port dir="out" pin="750,550" x="270" y="120"/>
      <circ-port dir="out" pin="780,480" x="270" y="90"/>
      <circ-port dir="out" pin="890,550" x="270" y="130"/>
      <circ-port dir="out" pin="920,160" x="270" y="60"/>
      <circ-port dir="out" pin="970,410" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StartStop"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="StopCountImmediateOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKEight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitFour"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(565,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Avoids illegal state"/>
    </comp>
    <comp lib="6" loc="(825,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,420)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(230,80)" to="(890,80)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,240)" to="(460,240)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(440,450)" to="(950,450)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(500,90)" to="(800,90)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,550)"/>
    <wire from="(610,460)" to="(950,460)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(640,140)" to="(640,310)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,410)" to="(820,410)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,380)" to="(850,380)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,240)" to="(870,240)"/>
    <wire from="(750,310)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,550)"/>
    <wire from="(750,470)" to="(950,470)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,310)" to="(780,480)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,310)" to="(890,480)"/>
    <wire from="(890,480)" to="(890,550)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(900,160)" to="(900,380)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(970,410)" to="(970,440)"/>
  </circuit>
  <circuit name="ThreeBitCounterModulo6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitCounterModulo6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementOne"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IncrementTwo"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitOne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JKTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitTwo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="JkThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="BitThree"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResetOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Seconds 02"/>
    </comp>
    <comp lib="6" loc="(715,280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR for reset"/>
    </comp>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,410)" to="(530,410)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(440,450)" to="(860,450)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(600,460)" to="(860,460)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(650,330)" to="(650,500)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,330)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,590)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,400)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(880,430)" to="(880,440)"/>
  </circuit>
  <circuit name="FourBitASyncRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourBitASyncRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitOne"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitTwo"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitThree"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitFour"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitFourOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitThreeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitTwoOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitOneOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(330,590)" to="(490,590)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,560)" to="(410,650)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(410,650)" to="(520,650)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,630)" to="(480,730)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(580,160)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,590)"/>
    <wire from="(580,350)" to="(700,350)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(720,310)" to="(740,310)"/>
  </circuit>
  <circuit name="ThreeBitASyncRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitASyncRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitOne"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitTwo"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitThree"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Split"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitThreeOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitTwoOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitOneOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="HEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(330,500)" to="(490,500)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,560)" to="(410,730)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,540)" to="(480,730)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(720,310)" to="(760,310)"/>
  </circuit>
</project>
